# NetCoreBack

./: Dockerfile  Netcore.sln  README.md
Netcore.Abstraction/: Netcore.Abstraction.csproj
Netcore.Abstraction/Helper/: Helper.cs
Netcore.Abstraction/PartialOverload/: Convert.cs  StoreProcedure.cs
Netcore.Abstraction/Security/: Security.cs
Netcore.Abstraction/StaticParams/: StaticParams.cs
Netcore.Web.Api/: Dockerfile  Netcore.Web.Api.csproj  Program.cs
Netcore.Web.Api/Controllers/Common/: BaseController.cs
Netcore.Web.Api/Controllers/NetcoreControllers/: ActividadEconomicaController.cs  ActividadEconomicaPrincipalController.cs  AlmacenController.cs  AnosController.cs  AreaGeograficaController.cs  ArticuloController.cs  BodegaController.cs  CentroCostoController.cs  CiudadController.cs  ComunaController.cs  CuentaController.cs  EmpresaController.cs  EstadoCivilController.cs  FamiliaControllers.cs  LocacionController.cs  NacionalidadController.cs  NivelEducacionalController.cs  PersonaController.cs  RegionController.cs  SectorActividadEconomicaController.cs  SexoController.cs  SubFamiliaController.cs  TipoAdministracionController.cs  TipoAlmacenController.cs  TipoDocumentoController.cs  TipoDocumentoRecepcionController.cs  TipoEstablecimientoSaludController.cs  TipoLocacionController.cs  TipoUnidadController.cs
Netcore.Web.Api/DTO/NetcoreDTO/: ActividadEconomicaDTO.cs  ActividadEconomicaPrincipalDTO.cs  AlmacenDTO.cs  AnoDTO.cs  AriculoDTO.cs  (+24 more)
Netcore.Web.Api/Endpoints/: IEndpoint.cs
Netcore.Web.Api/Filters/: ValidatorFilter.cs
Netcore.Web.Api/Properties/: launchSettings.json
Netcore.Web.Api/Startup/: DependencyInjectionConfiguration.cs  IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs  SwaggerConfiguration.cs
Netcore.Web.Api/Validations/: ValidationFailureResponse.cs
(+374 files in other folders)
